{
  "name": "ui-pages",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui/pages/src",
  "projectType": "library",
  "tags": ["scope:publishable", "versioning:ui", "type:ui-pages"],
  "targets": {
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "ui/pages/dist",
        "main": "ui/pages/src/index.ts",
        "tsConfig": "ui/pages/tsconfig.lib.json",
        "format": ["cjs"],
        "declaration": true,
        "declarationRootDir": "ui/pages/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "neutral",
        "assets": ["ui/pages/README.md", "LICENSE", "ui/pages/package.json"],
        "additionalEntryPoints": ["ui/pages/src/ExamplePage/index.ts"],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": [
            "react",
            "react-dom",
            "react/*",
            "react-dom/*",
            "@mui/material",
            "@mui/material/*",
            "@emotion/react",
            "@emotion/react/*",
            "@emotion/styled",
            "@emotion/styled/*",
            "@frontmcp/ui",
            "@frontmcp/ui/*",
            "@frontmcp/ui-components",
            "@frontmcp/ui-components/*"
          ]
        }
      }
    },
    "build-esm": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["build-cjs"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "ui/pages/dist/esm",
        "main": "ui/pages/src/index.ts",
        "tsConfig": "ui/pages/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": false,
        "bundle": true,
        "thirdParty": false,
        "platform": "neutral",
        "additionalEntryPoints": ["ui/pages/src/ExamplePage/index.ts"],
        "esbuildOptions": {
          "outExtension": { ".js": ".mjs" },
          "external": [
            "react",
            "react-dom",
            "react/*",
            "react-dom/*",
            "@mui/material",
            "@mui/material/*",
            "@emotion/react",
            "@emotion/react/*",
            "@emotion/styled",
            "@emotion/styled/*",
            "@frontmcp/ui",
            "@frontmcp/ui/*",
            "@frontmcp/ui-components",
            "@frontmcp/ui-components/*"
          ]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-cjs", "build-esm"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js ui/pages/dist/package.json"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npm publish ui/pages/dist --access public --registry=https://registry.npmjs.org/"
      }
    },
    "publish-alpha": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "bash scripts/publish-alpha.sh {projectRoot}/dist",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/unit/ui-pages"],
      "options": {
        "jestConfig": "ui/pages/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
