{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "types": ["node"],
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "strictFunctionTypes": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["out-tsc", "dist", "results"]
}
