{
  "name": "uipack",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/uipack/src",
  "projectType": "library",
  "tags": ["scope:libs", "scope:publishable", "versioning:synchronized"],
  "targets": {
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/uipack/dist",
        "main": "libs/uipack/src/index.ts",
        "tsConfig": "libs/uipack/tsconfig.lib.json",
        "format": ["cjs"],
        "declaration": true,
        "declarationRootDir": "libs/uipack/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "assets": ["libs/uipack/README.md", "libs/uipack/CLAUDE.md", "LICENSE", "libs/uipack/package.json"],
        "additionalEntryPoints": [
          "libs/uipack/src/adapters/index.ts",
          "libs/uipack/src/base-template/index.ts",
          "libs/uipack/src/bridge-runtime/index.ts",
          "libs/uipack/src/build/index.ts",
          "libs/uipack/src/bundler/index.ts",
          "libs/uipack/src/dependency/index.ts",
          "libs/uipack/src/handlebars/index.ts",
          "libs/uipack/src/registry/index.ts",
          "libs/uipack/src/renderers/index.ts",
          "libs/uipack/src/runtime/index.ts",
          "libs/uipack/src/styles/index.ts",
          "libs/uipack/src/theme/index.ts",
          "libs/uipack/src/tool-template/index.ts",
          "libs/uipack/src/types/index.ts",
          "libs/uipack/src/typings/index.ts",
          "libs/uipack/src/utils/index.ts",
          "libs/uipack/src/validation/index.ts"
        ],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": [
            "onnxruntime-*",
            "esbuild",
            "@huggingface/transformers",
            "react",
            "react/*",
            "react-dom",
            "react-dom/*"
          ]
        }
      }
    },
    "build-esm": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["build-cjs"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/uipack/dist/esm",
        "main": "libs/uipack/src/index.ts",
        "tsConfig": "libs/uipack/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": false,
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "additionalEntryPoints": [
          "libs/uipack/src/adapters/index.ts",
          "libs/uipack/src/base-template/index.ts",
          "libs/uipack/src/bridge-runtime/index.ts",
          "libs/uipack/src/build/index.ts",
          "libs/uipack/src/bundler/index.ts",
          "libs/uipack/src/dependency/index.ts",
          "libs/uipack/src/handlebars/index.ts",
          "libs/uipack/src/registry/index.ts",
          "libs/uipack/src/renderers/index.ts",
          "libs/uipack/src/runtime/index.ts",
          "libs/uipack/src/styles/index.ts",
          "libs/uipack/src/theme/index.ts",
          "libs/uipack/src/tool-template/index.ts",
          "libs/uipack/src/types/index.ts",
          "libs/uipack/src/typings/index.ts",
          "libs/uipack/src/utils/index.ts",
          "libs/uipack/src/validation/index.ts"
        ],
        "esbuildOptions": {
          "outExtension": { ".js": ".mjs" },
          "external": [
            "onnxruntime-*",
            "esbuild",
            "@huggingface/transformers",
            "react",
            "react/*",
            "react-dom",
            "react-dom/*"
          ]
        }
      }
    },
    "build-types": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "tsc -p libs/uipack/tsconfig.lib.json --emitDeclarationOnly --declaration --declarationMap --outDir libs/uipack/dist"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-types", "build-cjs", "build-esm"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/uipack/dist/package.json"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npm publish libs/uipack/dist --access public --registry=https://registry.npmjs.org/"
      }
    },
    "publish-alpha": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "bash scripts/publish-alpha.sh {projectRoot}/dist",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/uipack"],
      "options": {
        "jestConfig": "libs/uipack/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
