{
  "all": true,
  "include": ["libs/*/src/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/index.ts", "**/*.d.ts", "**/node_modules/**", "**/dist/**"],
  "reporter": ["json", "lcov", "html", "text-summary"],
  "report-dir": "coverage/merged",
  "temp-dir": ".nyc_output",
  "check-coverage": true,
  "statements": 80,
  "branches": 80,
  "functions": 80,
  "lines": 80
}
