{
  "name": "@frontmcp/source",
  "version": "0.8.0-beta.1",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.14.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "nx serve demo",
    "build": "nx run-many -t build --parallel 5",
    "lint": "nx run-many -t lint --parallel 5",
    "docs": "cd docs && mint dev --port 4100",
    "prepare": "husky",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "nx run-many -t test --exclude='demo-e2e-*'  --parallel 5",
    "test:unit:coverage": "nx run-many -t test --exclude='demo-e2e-*' --coverage  --parallel 5",
    "test:e2e": "nx run-many -t test --projects='demo-e2e-*'  --parallel 5",
    "test:e2e:coverage": "nx run-many -t test --projects='demo-e2e-*' --coverage  --parallel 5",
    "test:perf": "node --expose-gc ./node_modules/.bin/nx run-many -t test:perf --parallel 1",
    "perf:fetch-baseline": "node scripts/perf-fetch-baseline.mjs",
    "perf:publish-baseline": "node scripts/perf-publish-baseline.mjs",
    "test:pw": "npx playwright test --config apps/e2e/demo-e2e-uipack/playwright.config.ts",
    "coverage:merge": "node scripts/merge-coverage.mjs",
    "coverage:status": "node scripts/coverage-status.mjs",
    "coverage:all": "yarn test:unit:coverage && yarn test:e2e:coverage && yarn coverage:merge",
    "coverage:check": "npx nyc check-coverage --temp-dir=coverage/merged",
    "fix:imports": "node scripts/fix-unused-imports.mjs",
    "generate:types": "npx tsx scripts/generate-schema-types.mjs",
    "build:ui": "nx run-many -t build --projects='@frontmcp/ui'",
    "publish:ui": "nx run-many -t publish --projects='@frontmcp/ui'"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --no-warn-ignored --config eslint.imports.mjs",
      "npx tsx scripts/merge-imports.ts",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,scss,md,html,yml,yaml}": "prettier --write"
  },
  "private": true,
  "dependencies": {
    "@enclave-vm/core": "^2.13.0",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@noble/ciphers": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@rspack/core": "^1.3.12",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "mcp-from-openapi": "2.3.0",
    "openapi-types": "^12.1.3",
    "reflect-metadata": "^0.2.2",
    "vectoriadb": "^2.2.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@mdx-js/mdx": "^3.1.1",
    "@mui/material": "^9.1.1",
    "@nx/esbuild": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/nest": "22.7.5",
    "@nx/node": "22.7.5",
    "@nx/vite": "22.7.5",
    "@nx/web": "22.7.5",
    "@nx/webpack": "22.7.5",
    "@nx/workspace": "22.7.5",
    "@playwright/test": "^1.60.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.41",
    "@swc/helpers": "~0.5.23",
    "@swc/jest": "~0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@vercel/kv": "^3.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@xyflow/react": "^12.11.0",
    "autoprefixer": "^10.5.0",
    "better-sqlite3": "^12.10.0",
    "dompurify": "^3.4.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "jest-util": "^30.4.1",
    "jsonc-eslint-parser": "^3.1.0",
    "katex": "^0.17.0",
    "leaflet": "^1.9.4",
    "lint-staged": "^17.0.7",
    "mermaid": "^11.15.0",
    "nx": "22.7.5",
    "nyc": "^18.0.0",
    "openai": "^6.42.0",
    "pdfjs-dist": "^6.0.227",
    "postcss": "^8.5.15",
    "prettier": "~3.8.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.1",
    "testcontainers": "^12.0.2",
    "ts-jest": "^29.4.11",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.61.0",
    "verdaccio": "6.7.2",
    "vite": "^8.0.16",
    "webpack-cli": "^5.1.4"
  },
  "resolutions": {
    "@jest/reporters": "30.4.1",
    "@jest/test-result": "30.4.1",
    "body-parser": "^2.2.1",
    "jest-runner": "30.4.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "test-exclude": "^7.0.1",
    "zod": "4.4.3"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "plugins/*"
  ],
  "nx": {
    "includedScripts": []
  }
}
