{
  "name": "@frontmcp/source",
  "version": "0.6.3",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "nx serve demo",
    "build": "nx run-many -t build",
    "docs:live": "cd docs/live && mint dev --port 4100",
    "docs:draft": "cd docs/draft && mint dev --port 4200",
    "prepare": "husky",
    "test:unit": "nx run-many -t test --exclude='demo-e2e-*'",
    "test:unit:coverage": "nx run-many -t test --exclude='demo-e2e-*' --coverage",
    "test:e2e": "nx run-many -t test --projects='demo-e2e-*'",
    "test:e2e:coverage": "nx run-many -t test --projects='demo-e2e-*' --coverage",
    "coverage:merge": "node scripts/merge-coverage.mjs",
    "coverage:all": "npm run test:unit:coverage && npm run test:e2e:coverage && npm run coverage:merge",
    "coverage:check": "npx nyc check-coverage --temp-dir=coverage/merged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md,html,yml,yaml}": "prettier --write"
  },
  "private": true,
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.9.3",
    "@huggingface/transformers": "^3.2.2",
    "@modelcontextprotocol/sdk": "1.25.1",
    "@rspack/core": "^1.3.12",
    "axios": "^1.6.0",
    "enclave-vm": "^1.0.3",
    "esbuild": "^0.27.1",
    "handlebars": "^4.7.8",
    "ioredis": "^5.8.0",
    "jose": "^6.1.0",
    "openapi-types": "^12.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "vectoriadb": "^2.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.0.0",
    "zod-from-json-schema": "^0.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@mdx-js/mdx": "^3.1.1",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/vite": "^22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/dagre": "^0.7.53",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "baseline-browser-mapping": "^2.9.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.2.7",
    "nx": "22.3.3",
    "nyc": "^17.1.0",
    "postcss": "^8.5.6",
    "prettier": "^2.6.2",
    "snyk": "^1.1301.2",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "^6.0.5",
    "vite": "^7.3.0",
    "webpack-cli": "^5.1.4"
  },
  "resolutions": {
    "body-parser": "^2.2.1",
    "js-yaml": "^4.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "test-exclude": "^7.0.1"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "nx": {
    "includedScripts": []
  }
}
