{
  "name": "demo-e2e-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/demo-e2e-ui/src",
  "projectType": "application",
  "tags": ["scope:demo", "type:e2e", "feature:ui"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/e2e/demo-e2e-ui",
        "main": "apps/e2e/demo-e2e-ui/src/main.ts",
        "tsConfig": "apps/e2e/demo-e2e-ui/tsconfig.app.json",
        "webpackConfig": "apps/e2e/demo-e2e-ui/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "demo-e2e-ui:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/e2e/demo-e2e-ui"],
      "options": {
        "jestConfig": "apps/e2e/demo-e2e-ui/jest.e2e.config.ts",
        "passWithNoTests": true
      }
    },
    "test:e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/e2e/demo-e2e-ui-e2e"],
      "options": {
        "jestConfig": "apps/e2e/demo-e2e-ui/jest.e2e.config.ts",
        "runInBand": true,
        "passWithNoTests": true
      }
    }
  }
}
