{
  "name": "di",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/di/src",
  "projectType": "library",
  "tags": ["scope:libs", "scope:publishable", "versioning:synchronized"],
  "targets": {
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/di/dist",
        "main": "libs/di/src/index.ts",
        "tsConfig": "libs/di/tsconfig.lib.json",
        "format": ["cjs"],
        "declaration": true,
        "declarationRootDir": "libs/di/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "assets": ["libs/di/README.md", "libs/di/CHANGELOG.md", "LICENSE", "libs/di/package.json"],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": ["zod", "reflect-metadata"]
        }
      }
    },
    "build-esm": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["build-cjs"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/di/dist/esm",
        "main": "libs/di/src/index.ts",
        "tsConfig": "libs/di/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": false,
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "esbuildOptions": {
          "outExtension": { ".js": ".mjs" },
          "external": ["zod", "reflect-metadata"]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-cjs", "build-esm"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/di/dist/package.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/unit/di"],
      "options": {
        "jestConfig": "libs/di/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npm publish libs/di/dist --access public --registry=https://registry.npmjs.org/"
      }
    },
    "publish-alpha": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "bash scripts/publish-alpha.sh {projectRoot}/dist",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
