{
  "name": "@frontmcp/plugin-feature-flags",
  "version": "1.0.4",
  "description": "Feature flag plugin for FrontMCP - dynamically gate MCP capabilities behind feature flags",
  "author": "AgentFront <info@agentfront.dev>",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "feature-flags",
    "split",
    "launchdarkly",
    "unleash",
    "plugin",
    "frontmcp",
    "agentfront"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentfront/frontmcp.git",
    "directory": "plugins/plugin-feature-flags"
  },
  "bugs": {
    "url": "https://github.com/agentfront/frontmcp/issues"
  },
  "homepage": "https://github.com/agentfront/frontmcp/blob/main/plugins/plugin-feature-flags/README.md",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/esm/index.mjs"
      }
    }
  },
  "dependencies": {
    "@frontmcp/sdk": "1.0.4",
    "@frontmcp/utils": "1.0.4",
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "@splitsoftware/splitio": "^10.0.0 || ^11.0.0",
    "@launchdarkly/node-server-sdk": "^9.0.0 || ^10.0.0",
    "unleash-client": "^5.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "@splitsoftware/splitio": {
      "optional": true
    },
    "@launchdarkly/node-server-sdk": {
      "optional": true
    },
    "unleash-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
