{
  "name": "@frontmcp/sdk",
  "version": "0.5.1",
  "description": "FrontMCP SDK",
  "author": "AgentFront <info@agentfront.dev>",
  "homepage": "https://docs.agentfront.dev",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "dependency injection",
    "sdk",
    "adapters",
    "plugins",
    "agentfront",
    "frontmcp",
    "framework",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentfront/frontmcp.git"
  },
  "bugs": {
    "url": "https://github.com/agentfront/frontmcp/issues"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./mcp-apps": {
      "development": "./src/mcp-apps/index.ts",
      "types": "./dist/src/mcp-apps/index.d.ts",
      "import": "./dist/src/mcp-apps/index.js",
      "default": "./dist/src/mcp-apps/index.js"
    }
  },
  "peerDependencies": {
    "zod": "^4.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@frontmcp/ui": "0.5.1",
    "@modelcontextprotocol/sdk": "1.24.3",
    "axios": "^1.6.0",
    "ioredis": "^5.8.0",
    "jose": "^6.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "vectoriadb": "^2.0.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
