{
  "name": "json-schema-to-zod-v3",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/json-schema-to-zod-v3/src",
  "projectType": "library",
  "tags": ["scope:libs", "scope:publishable", "versioning:independent"],
  "targets": {
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/json-schema-to-zod-v3/dist",
        "main": "libs/json-schema-to-zod-v3/src/index.ts",
        "tsConfig": "libs/json-schema-to-zod-v3/tsconfig.lib.json",
        "format": ["cjs"],
        "declaration": true,
        "declarationRootDir": "libs/json-schema-to-zod-v3/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "assets": [
          "libs/json-schema-to-zod-v3/README.md",
          "libs/json-schema-to-zod-v3/CHANGELOG.md",
          "LICENSE",
          "libs/json-schema-to-zod-v3/package.json"
        ],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": ["zod"]
        }
      }
    },
    "build-esm": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["build-cjs"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/json-schema-to-zod-v3/dist/esm",
        "main": "libs/json-schema-to-zod-v3/src/index.ts",
        "tsConfig": "libs/json-schema-to-zod-v3/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": true,
        "declarationRootDir": "libs/json-schema-to-zod-v3/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": ["zod"]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-cjs", "build-esm"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/json-schema-to-zod-v3/dist/package.json"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npm publish libs/json-schema-to-zod-v3/dist --access public --registry=https://registry.npmjs.org/"
      }
    }
  }
}
