{
  "name": "@frontmcp/enclave",
  "version": "0.4.0",
  "description": "Secure AgentScript execution environment with defense-in-depth architecture for running LLM-generated JavaScript safely",
  "author": "AgentFront <info@agentfront.dev>",
  "homepage": "https://github.com/agentfront/frontmcp/tree/main/libs/enclave",
  "license": "Apache-2.0",
  "keywords": [
    "sandbox",
    "vm",
    "enclave",
    "agentscript",
    "llm",
    "javascript",
    "execution",
    "security",
    "ast-guard",
    "frontmcp",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentfront/frontmcp.git",
    "directory": "libs/enclave"
  },
  "bugs": {
    "url": "https://github.com/agentfront/frontmcp/issues"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  }
}
