{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "demo-e2e-orchestrated",
  "sourceRoot": "apps/e2e/demo-e2e-orchestrated/src",
  "projectType": "application",
  "tags": ["scope:demo", "type:e2e", "feature:orchestrated"],
  "implicitDependencies": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/e2e/demo-e2e-orchestrated",
        "main": "apps/e2e/demo-e2e-orchestrated/src/main.ts",
        "tsConfig": "apps/e2e/demo-e2e-orchestrated/tsconfig.app.json",
        "webpackConfig": "apps/e2e/demo-e2e-orchestrated/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "demo-e2e-orchestrated:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/e2e/demo-e2e-orchestrated"],
      "options": {
        "jestConfig": "apps/e2e/demo-e2e-orchestrated/jest.e2e.config.ts",
        "runInBand": true,
        "passWithNoTests": true
      },
      "dependsOn": ["^build"]
    }
  }
}
