{
  "name": "@frontmcp/ui",
  "version": "0.12.1",
  "description": "FrontMCP UI - MUI-based React components, renderers, and MCP bridge for MCP applications",
  "author": "AgentFront <info@agentfront.dev>",
  "homepage": "https://docs.agentfront.dev",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "ui",
    "agentfront",
    "frontmcp",
    "react",
    "mui",
    "material-ui",
    "hooks",
    "components",
    "renderers",
    "charts",
    "mermaid",
    "markdown",
    "pdf",
    "maps"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentfront/frontmcp.git"
  },
  "bugs": {
    "url": "https://github.com/agentfront/frontmcp/issues"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/esm/index.mjs"
      }
    },
    "./theme": {
      "development": "./src/theme/index.ts",
      "require": {
        "types": "./dist/theme/index.d.ts",
        "default": "./dist/theme/index.js"
      },
      "import": {
        "types": "./dist/theme/index.d.ts",
        "default": "./dist/esm/theme/index.mjs"
      }
    },
    "./components": {
      "development": "./src/components/index.ts",
      "require": {
        "types": "./dist/components/index.d.ts",
        "default": "./dist/components/index.js"
      },
      "import": {
        "types": "./dist/components/index.d.ts",
        "default": "./dist/esm/components/index.mjs"
      }
    },
    "./components/Button": {
      "development": "./src/components/Button/index.ts",
      "require": {
        "types": "./dist/components/Button/index.d.ts",
        "default": "./dist/components/Button/index.js"
      },
      "import": {
        "types": "./dist/components/Button/index.d.ts",
        "default": "./dist/esm/components/Button/index.mjs"
      }
    },
    "./components/Card": {
      "development": "./src/components/Card/index.ts",
      "require": {
        "types": "./dist/components/Card/index.d.ts",
        "default": "./dist/components/Card/index.js"
      },
      "import": {
        "types": "./dist/components/Card/index.d.ts",
        "default": "./dist/esm/components/Card/index.mjs"
      }
    },
    "./components/Alert": {
      "development": "./src/components/Alert/index.ts",
      "require": {
        "types": "./dist/components/Alert/index.d.ts",
        "default": "./dist/components/Alert/index.js"
      },
      "import": {
        "types": "./dist/components/Alert/index.d.ts",
        "default": "./dist/esm/components/Alert/index.mjs"
      }
    },
    "./components/Badge": {
      "development": "./src/components/Badge/index.ts",
      "require": {
        "types": "./dist/components/Badge/index.d.ts",
        "default": "./dist/components/Badge/index.js"
      },
      "import": {
        "types": "./dist/components/Badge/index.d.ts",
        "default": "./dist/esm/components/Badge/index.mjs"
      }
    },
    "./components/Avatar": {
      "development": "./src/components/Avatar/index.ts",
      "require": {
        "types": "./dist/components/Avatar/index.d.ts",
        "default": "./dist/components/Avatar/index.js"
      },
      "import": {
        "types": "./dist/components/Avatar/index.d.ts",
        "default": "./dist/esm/components/Avatar/index.mjs"
      }
    },
    "./components/Modal": {
      "development": "./src/components/Modal/index.ts",
      "require": {
        "types": "./dist/components/Modal/index.d.ts",
        "default": "./dist/components/Modal/index.js"
      },
      "import": {
        "types": "./dist/components/Modal/index.d.ts",
        "default": "./dist/esm/components/Modal/index.mjs"
      }
    },
    "./components/Table": {
      "development": "./src/components/Table/index.ts",
      "require": {
        "types": "./dist/components/Table/index.d.ts",
        "default": "./dist/components/Table/index.js"
      },
      "import": {
        "types": "./dist/components/Table/index.d.ts",
        "default": "./dist/esm/components/Table/index.mjs"
      }
    },
    "./components/TextField": {
      "development": "./src/components/TextField/index.ts",
      "require": {
        "types": "./dist/components/TextField/index.d.ts",
        "default": "./dist/components/TextField/index.js"
      },
      "import": {
        "types": "./dist/components/TextField/index.d.ts",
        "default": "./dist/esm/components/TextField/index.mjs"
      }
    },
    "./components/Select": {
      "development": "./src/components/Select/index.ts",
      "require": {
        "types": "./dist/components/Select/index.d.ts",
        "default": "./dist/components/Select/index.js"
      },
      "import": {
        "types": "./dist/components/Select/index.d.ts",
        "default": "./dist/esm/components/Select/index.mjs"
      }
    },
    "./components/List": {
      "development": "./src/components/List/index.ts",
      "require": {
        "types": "./dist/components/List/index.d.ts",
        "default": "./dist/components/List/index.js"
      },
      "import": {
        "types": "./dist/components/List/index.d.ts",
        "default": "./dist/esm/components/List/index.mjs"
      }
    },
    "./components/Loader": {
      "development": "./src/components/Loader/index.ts",
      "require": {
        "types": "./dist/components/Loader/index.d.ts",
        "default": "./dist/components/Loader/index.js"
      },
      "import": {
        "types": "./dist/components/Loader/index.d.ts",
        "default": "./dist/esm/components/Loader/index.mjs"
      }
    },
    "./renderer": {
      "development": "./src/renderer/index.ts",
      "require": {
        "types": "./dist/renderer/index.d.ts",
        "default": "./dist/renderer/index.js"
      },
      "import": {
        "types": "./dist/renderer/index.d.ts",
        "default": "./dist/esm/renderer/index.mjs"
      }
    },
    "./renderer/mdx": {
      "development": "./src/renderer/mdx/index.ts",
      "require": {
        "types": "./dist/renderer/mdx/index.d.ts",
        "default": "./dist/renderer/mdx/index.js"
      },
      "import": {
        "types": "./dist/renderer/mdx/index.d.ts",
        "default": "./dist/esm/renderer/mdx/index.mjs"
      }
    },
    "./renderer/html": {
      "development": "./src/renderer/html/index.ts",
      "require": {
        "types": "./dist/renderer/html/index.d.ts",
        "default": "./dist/renderer/html/index.js"
      },
      "import": {
        "types": "./dist/renderer/html/index.d.ts",
        "default": "./dist/esm/renderer/html/index.mjs"
      }
    },
    "./renderer/react": {
      "development": "./src/renderer/react/index.ts",
      "require": {
        "types": "./dist/renderer/react/index.d.ts",
        "default": "./dist/renderer/react/index.js"
      },
      "import": {
        "types": "./dist/renderer/react/index.d.ts",
        "default": "./dist/esm/renderer/react/index.mjs"
      }
    },
    "./renderer/pdf": {
      "development": "./src/renderer/pdf/index.ts",
      "require": {
        "types": "./dist/renderer/pdf/index.d.ts",
        "default": "./dist/renderer/pdf/index.js"
      },
      "import": {
        "types": "./dist/renderer/pdf/index.d.ts",
        "default": "./dist/esm/renderer/pdf/index.mjs"
      }
    },
    "./renderer/csv": {
      "development": "./src/renderer/csv/index.ts",
      "require": {
        "types": "./dist/renderer/csv/index.d.ts",
        "default": "./dist/renderer/csv/index.js"
      },
      "import": {
        "types": "./dist/renderer/csv/index.d.ts",
        "default": "./dist/esm/renderer/csv/index.mjs"
      }
    },
    "./renderer/charts": {
      "development": "./src/renderer/charts/index.ts",
      "require": {
        "types": "./dist/renderer/charts/index.d.ts",
        "default": "./dist/renderer/charts/index.js"
      },
      "import": {
        "types": "./dist/renderer/charts/index.d.ts",
        "default": "./dist/esm/renderer/charts/index.mjs"
      }
    },
    "./renderer/mermaid": {
      "development": "./src/renderer/mermaid/index.ts",
      "require": {
        "types": "./dist/renderer/mermaid/index.d.ts",
        "default": "./dist/renderer/mermaid/index.js"
      },
      "import": {
        "types": "./dist/renderer/mermaid/index.d.ts",
        "default": "./dist/esm/renderer/mermaid/index.mjs"
      }
    },
    "./renderer/flow": {
      "development": "./src/renderer/flow/index.ts",
      "require": {
        "types": "./dist/renderer/flow/index.d.ts",
        "default": "./dist/renderer/flow/index.js"
      },
      "import": {
        "types": "./dist/renderer/flow/index.d.ts",
        "default": "./dist/esm/renderer/flow/index.mjs"
      }
    },
    "./renderer/math": {
      "development": "./src/renderer/math/index.ts",
      "require": {
        "types": "./dist/renderer/math/index.d.ts",
        "default": "./dist/renderer/math/index.js"
      },
      "import": {
        "types": "./dist/renderer/math/index.d.ts",
        "default": "./dist/esm/renderer/math/index.mjs"
      }
    },
    "./renderer/maps": {
      "development": "./src/renderer/maps/index.ts",
      "require": {
        "types": "./dist/renderer/maps/index.d.ts",
        "default": "./dist/renderer/maps/index.js"
      },
      "import": {
        "types": "./dist/renderer/maps/index.d.ts",
        "default": "./dist/esm/renderer/maps/index.mjs"
      }
    },
    "./renderer/image": {
      "development": "./src/renderer/image/index.ts",
      "require": {
        "types": "./dist/renderer/image/index.d.ts",
        "default": "./dist/renderer/image/index.js"
      },
      "import": {
        "types": "./dist/renderer/image/index.d.ts",
        "default": "./dist/esm/renderer/image/index.mjs"
      }
    },
    "./renderer/media": {
      "development": "./src/renderer/media/index.ts",
      "require": {
        "types": "./dist/renderer/media/index.d.ts",
        "default": "./dist/renderer/media/index.js"
      },
      "import": {
        "types": "./dist/renderer/media/index.d.ts",
        "default": "./dist/esm/renderer/media/index.mjs"
      }
    },
    "./renderer/common": {
      "development": "./src/renderer/common/index.ts",
      "require": {
        "types": "./dist/renderer/common/index.d.ts",
        "default": "./dist/renderer/common/index.js"
      },
      "import": {
        "types": "./dist/renderer/common/index.d.ts",
        "default": "./dist/esm/renderer/common/index.mjs"
      }
    },
    "./react": {
      "development": "./src/react/index.ts",
      "require": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.js"
      },
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/esm/react/index.mjs"
      }
    },
    "./bridge": {
      "development": "./src/bridge/index.ts",
      "require": {
        "types": "./dist/bridge/index.d.ts",
        "default": "./dist/bridge/index.js"
      },
      "import": {
        "types": "./dist/bridge/index.d.ts",
        "default": "./dist/esm/bridge/index.mjs"
      }
    },
    "./runtime": {
      "development": "./src/runtime/index.ts",
      "require": {
        "types": "./dist/runtime/index.d.ts",
        "default": "./dist/runtime/index.js"
      },
      "import": {
        "types": "./dist/runtime/index.d.ts",
        "default": "./dist/esm/runtime/index.mjs"
      }
    },
    "./esm": null
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@mui/material": "^7.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "react-pdf": "^9.0.0",
    "pdfjs-dist": "^4.0.0",
    "recharts": "^2.13.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "mermaid": "^11.0.0",
    "@xyflow/react": "^12.0.0",
    "katex": "^0.16.0",
    "react-leaflet": "^5.0.0",
    "leaflet": "^1.9.0",
    "react-player": "^2.16.0",
    "dompurify": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "react-pdf": {
      "optional": true
    },
    "pdfjs-dist": {
      "optional": true
    },
    "recharts": {
      "optional": true
    },
    "react-markdown": {
      "optional": true
    },
    "remark-gfm": {
      "optional": true
    },
    "rehype-highlight": {
      "optional": true
    },
    "rehype-raw": {
      "optional": true
    },
    "mermaid": {
      "optional": true
    },
    "@xyflow/react": {
      "optional": true
    },
    "katex": {
      "optional": true
    },
    "react-leaflet": {
      "optional": true
    },
    "leaflet": {
      "optional": true
    },
    "react-player": {
      "optional": true
    },
    "dompurify": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@frontmcp/uipack": "0.12.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/leaflet": "^1.9.0",
    "@types/dompurify": "^3.0.0",
    "@types/katex": "^0.16.0",
    "typescript": "^5.9.3"
  }
}
