{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/src",
  "projectType": "library",
  "tags": ["scope:libs", "scope:publishable", "versioning:synchronized"],
  "targets": {
    "build-cjs": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/ui/dist",
        "main": "libs/ui/src/index.ts",
        "tsConfig": "libs/ui/tsconfig.lib.json",
        "format": ["cjs"],
        "declaration": true,
        "declarationRootDir": "libs/ui/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "assets": ["libs/ui/README.md", "LICENSE", "libs/ui/package.json"],
        "additionalEntryPoints": [
          "libs/ui/src/bridge/index.ts",
          "libs/ui/src/bundler/index.ts",
          "libs/ui/src/components/index.ts",
          "libs/ui/src/layouts/index.ts",
          "libs/ui/src/pages/index.ts",
          "libs/ui/src/react/index.ts",
          "libs/ui/src/render/index.ts",
          "libs/ui/src/renderers/index.ts",
          "libs/ui/src/universal/index.ts",
          "libs/ui/src/web-components/index.ts",
          "libs/ui/src/widgets/index.ts"
        ],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": [
            "onnxruntime-*",
            "esbuild",
            "@huggingface/transformers",
            "@frontmcp/uipack",
            "@frontmcp/uipack/*"
          ]
        }
      }
    },
    "build-esm": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["build-cjs"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/ui/dist/esm",
        "main": "libs/ui/src/index.ts",
        "tsConfig": "libs/ui/tsconfig.lib.json",
        "format": ["esm"],
        "declaration": true,
        "declarationRootDir": "libs/ui/src",
        "bundle": true,
        "thirdParty": false,
        "platform": "node",
        "additionalEntryPoints": [
          "libs/ui/src/bridge/index.ts",
          "libs/ui/src/bundler/index.ts",
          "libs/ui/src/components/index.ts",
          "libs/ui/src/layouts/index.ts",
          "libs/ui/src/pages/index.ts",
          "libs/ui/src/react/index.ts",
          "libs/ui/src/render/index.ts",
          "libs/ui/src/renderers/index.ts",
          "libs/ui/src/universal/index.ts",
          "libs/ui/src/web-components/index.ts",
          "libs/ui/src/widgets/index.ts"
        ],
        "esbuildOptions": {
          "outExtension": { ".js": ".js" },
          "external": [
            "onnxruntime-*",
            "esbuild",
            "@huggingface/transformers",
            "@frontmcp/uipack",
            "@frontmcp/uipack/*"
          ]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-cjs", "build-esm"],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/ui/dist/package.json"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npm publish libs/ui/dist --access public --registry=https://registry.npmjs.org/"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ui"],
      "options": {
        "jestConfig": "libs/ui/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
