{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "paths": {
      "@frontmcp/uipack": ["../uipack/dist/index.d.ts"],
      "@frontmcp/uipack/utils": ["../uipack/dist/utils/index.d.ts"],
      "@frontmcp/uipack/types": ["../uipack/dist/types/index.d.ts"],
      "@frontmcp/uipack/runtime": ["../uipack/dist/runtime/index.d.ts"],
      "@frontmcp/uipack/renderers": ["../uipack/dist/renderers/index.d.ts"],
      "@frontmcp/uipack/dependency": ["../uipack/dist/dependency/index.d.ts"],
      "@frontmcp/uipack/theme": ["../uipack/dist/theme/index.d.ts"],
      "@frontmcp/uipack/build": ["../uipack/dist/build/index.d.ts"],
      "@frontmcp/uipack/bundler": ["../uipack/dist/bundler/index.d.ts"],
      "@frontmcp/uipack/validation": ["../uipack/dist/validation/index.d.ts"],
      "@frontmcp/uipack/registry": ["../uipack/dist/registry/index.d.ts"],
      "@frontmcp/uipack/styles": ["../uipack/dist/styles/index.d.ts"],
      "@frontmcp/uipack/handlebars": ["../uipack/dist/handlebars/index.d.ts"],
      "@frontmcp/uipack/typings": ["../uipack/dist/typings/index.d.ts"],
      "@frontmcp/uipack/adapters": ["../uipack/dist/adapters/index.d.ts"],
      "@frontmcp/uipack/bridge-runtime": ["../uipack/dist/bridge-runtime/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts", "src/**/__tests__/**"]
}
