{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "paths": {
      "@frontmcp/ui": ["libs/ui/dist/index.d.ts"],
      "@frontmcp/ui/*": ["libs/ui/dist/*/index.d.ts"],
      "@frontmcp/sdk": ["libs/sdk/dist/index.d.ts"],
      "@frontmcp/sdk/*": ["libs/sdk/dist/*/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "src/**/__test-utils__/**"
  ]
}
