{
  "name": "plugins",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugins/src",
  "projectType": "library",
  "tags": [
    "scope:libs"
  ],
  "targets": {
    "build-tsc": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "libs/plugins/dist",
        "main": "libs/plugins/src/index.ts",
        "tsConfig": "libs/plugins/tsconfig.lib.json",
        "assets": [
          "libs/plugins/*.md"
        ]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build-tsc"
      ],
      "options": {
        "command": "node scripts/strip-dist-from-pkg.js libs/plugins/dist/package.json"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build"
      ],
      "options": {
        "command": "npm publish libs/plugins/dist --access public"
      }
    }
  }
}
